   html {
      height: 100%;
    }
    body {
       width: 800px;
       height: 100%;

    }
    header {
        background-color: blue ;
        padding: 5px;
        font-size: 1em;
        display: block;
    }
    nav {
        background-color: red;
        float: left;
    }
    nav ul {
        background-color: blue;
        padding: ;
        float: left;
        border-bottom: ;
        list-style-type: none;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 18px;
        vertical-align: middle;
    }

    h3 {
        color: #777777;
    }
    a {
        color: ;
    }
    section {
        width: 73%;
        display: inline-block;
        float: left;
    }
    aside {
        width: 17%;
        display: inline-block;
        background-color:;
        padding:;
        min-height: 100%;
    }
    aside ul {
        list-style-type: none;
    }
    footer {
        width: 790px;
        background-color:;
        color:;
        clear: both;
        display: block;
    }

p {
    color: Green;
}
